index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sliceart</title>
    <link rel="shortcut icon" href="build/images/favicon.ico" type="image/x-icon"/>
    <link media="all" rel="stylesheet" href="build/vendor.css"/>
    <link media="all" rel="stylesheet" href="build/app.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bsnav" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><SPAN>LOVE</SPAN> ОТЕЛЬ</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about-hotel" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">ОБ ОТЕЛЕ</a></li>
                <li><a href="#rooms" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">НОМЕРА</a></li>
                <li><a href="#services" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">УДОБСТВА И УСЛУГИ</a></li>
                <li><a href="#accommodations" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">УСЛОВИЯ ПРОЖИВАНИЯ</a></li>
                <li><a href="#contacts" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div>
        <div class="info">
          <div class="container">
            <div class="text-right"><span class="adress"> <i class="fa fa-map-marker fa-2x"></i><a href="https://goo.gl/maps/qVknwQQqAfm" target="_blank" class="adress__link">Украина, г.Харьков</a></span><span class="phones"><i class="fa fa-phone fa-2x"></i><a href="tel:+380950170820" class="phones__link">(095) 01-70-820</a><a href="tel:+380684612773" class="phones__link">(068) 46-12-773</a></span></div>
          </div>
        </div>
      </div>
      <section class="section section--red section--about">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <article class="about js-margin">
                <h1 class="about__title">"<SPAN>LOVE</SPAN> ОТЕЛЬ" -</h1>
                <p class="h4 about__text">НОВЕЙШИЙ ОТЕЛЬ ЕВРОПЕЙСКОГО КЛАССА С КОМФОРТАБЕЛЬНЫМИ ДИЗАЙНЕРСКИМИ НОМЕРАМИ! ПОСТРОЕННЫЙ В 2016 ГОДУ И ВПЕРВЫЕ ОТКРЫВАЮЩИЙ ДВЕРИ ДЛЯ СВОИХ ГОСТЕЙ СЕЙЧАС!</p><a href="javascript:void(0)" class="btn btn--white about__btn">ЗАБРОНИРОВАТЬ НОМЕР</a>
              </article>
            </div>
            <div class="col-xs-12 col-md-6"><img src="http://www.soehnepartner.com/img/cache/redroom_06rhell1379006395.3793.jpg" alt="Love Hotel" class="about__img"/></div>
          </div>
        </div>
      </section>
    </div>
    <script src="build/vendor.js"></script>
    <script src="build/app.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Sliceart
		link(rel="shortcut icon" href="build/images/favicon.ico" type="image/x-icon")
		link(media="all", rel="stylesheet", href="build/vendor.css")
		link(media="all", rel="stylesheet", href="build/app.css")
	body
		- var menus = [{text: 'Об отеле', link: '#about-hotel'}, {text: 'Номера', link: '#rooms' }, {text: 'Удобства и услуги', link: '#services'}, {text: 'Условия проживания', link: '#accommodations'}, {text: 'Контакты', link: '#contacts'}];
		- var logo = "<span>Love</span> Отель";
		- var about = "Новейший отель европейского класса с комфортабельными дизайнерскими номерами! Построенный в 2016 году и впервые открывающий двери для своих гостей сейчас!";
		.wrapper
			header.header
				.navbar
					.container
						.navbar-header
								button(type="button", class="navbar-toggle collapsed", data-toggle="collapse",data-target="#bsnav", aria-expanded="false")
									span.sr-only Toggle navigation
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a(href="#" class="navbar-brand") !{logo.toUpperCase()}
						.collapse.navbar-collapse
							ul.nav.navbar-nav.navbar-right
								each list in menus
									li
										a.nav__link(href=list.link, role="button" aria-haspopup="true" aria-expanded="false")= list.text.toUpperCase()
			div
				.info
					.container
						.text-right
							span.adress 
								i.fa.fa-map-marker.fa-2x
								a(href="https://goo.gl/maps/qVknwQQqAfm" class="adress__link" target="_blank") Украина, г.Харьков
							span.phones
								i.fa.fa-phone.fa-2x
								a(href="tel:+380950170820" class="phones__link") (095) 01-70-820
								a(href="tel:+380684612773" class="phones__link") (068) 46-12-773

			section.section.section--red.section--about
				.container
					.row
						.col-xs-12.col-md-6
							article.about.js-margin
								h1.about__title "!{logo.toUpperCase()}" -
								p.h4.about__text=about.toUpperCase()
								a(href="javascript:void(0)" class="btn btn--white about__btn") #{'Забронировать номер'.toUpperCase()}
						.col-xs-12.col-md-6
							img.about__img(src='http://www.soehnepartner.com/img/cache/redroom_06rhell1379006395.3793.jpg', alt='Love Hotel')







			

		script(src="build/vendor.js")
		script(src="build/app.js")
		script(src="http://localhost:35729/livereload.js?snipver=1")
